# api-integration-tests

./: Dockerfile  README.md  pom.xml  testng.xml
.github/variables/: dev.env
.github/workflows/: callable-build-job.yaml  deploy-dev.yaml
api-int-test-svc/: Chart.yaml  values.yaml
api-int-test-svc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
api-int-test-svc/templates/tests/: test-connection.yaml
app/: dependency-reduced-pom.xml  pom.xml
app/env/default/: default.properties
app/src/main/java/com/exos/: BaseTest.java  CartManagementService.java  DatabaseConnector.java  GatewayRequest.java  HttpDispatcher.java  HttpHeader.java  ProductsController.java  Properties.java  Serializer.java  ServiceBus.java  ServiceBusMessages.java  SqlQuery.java  TestData.java
app/src/main/java/com/exos/controllers/: BoosterOrchestrationService.java  CartManagementService.java  CommunicationService.java  OrderManagementService.java  ProductsController.java  SessionController.java
app/src/main/java/com/exos/dto/: ServiceBusEvent.java
app/src/main/java/com/exos/dto/services/: Catalogue.java  Session.java
app/src/main/java/com/exos/dto/services/basket/: AddBasketReq.java  ModifyBasketReq.java
app/src/main/java/com/exos/dto/services/boosterorchestration/: BoosterValidationReq.java  SendCodeReq.java  ServiceValidationErrorResp.java  ServiceValidationReq.java  ServiceValidationResp.java
app/src/main/java/com/exos/dto/services/cart/: CreateShoppingCart.java  CreateShoppingCartResp.java  DeleteShoppingCart.java  GetShoppingCartErrorResp.java
app/src/main/java/com/exos/dto/services/cartmanagement/: CreateShoppingCart.java  CreateShoppingCartResp.java  DeleteShoppingCart.java  GetShoppingCart.java  GetShoppingCartErrorResp.java  GetShoppingCartResp.java
app/src/main/java/com/exos/dto/services/communication/: CreateEmailTemplateReq.java  GetCommunicationEmail.java  SendCommunicationEmailReq.java  SendCommunicationEmailResp.java
app/src/main/java/com/exos/dto/services/generic/: ErrorMessage.java
app/src/main/java/com/exos/dto/services/ordermanagement/: CreateProductOrderReq.java  GetProductOrderReq.java  GetProductOrderResp.java  PatchProductOrderReq.java
app/src/main/java/com/exos/dto/services/products/: GetProductsReq.java
app/src/main/java/com/exos/dto/services/productsController/: GetDetailForProductReq.java  GetDetailForProductResp.java  GetGroupProductsResp.java  ProductImportReq.java  ProductImportResp.java
app/src/main/java/com/exos/dto/services/serviceController/: FindServiceByAccessNumberReq.java
app/src/main/java/com/exos/dto/services/session/: SessionReq.java  SessionResp.java
app/src/main/java/com/exos/dto/services/sessionController/: SessionReq.java  SessionResp.java
app/src/main/java/com/exos/dto/services/translation/accessno/: FindAccessNumbersForAllocationReq.java
app/src/main/java/com/exos/dto/services/translation/basket/: AddBasketReq.java  BasketSalesReq.java  BasketSalesResp.java  CommitBasketReq.java  CommitBasketResp.java  FindBasketReq.java  ModifyBasketReq.java
app/src/main/java/com/exos/dto/services/translation/catalogue/: GetCatalogueReq.java  GetCatalogueResp.java
app/src/main/java/com/exos/dto/services/translation/products/: GetDetailForProductReq.java  GetDetailForProductResp.java  GetGroupProductsReq.java  GetGroupProductsResp.java  GetProductsReq.java  GetProductsResp.java  ProductImportReq.java  ProductImportResp.java
app/src/main/java/com/exos/dto/services/translation/service/: FindServiceByAccessNumberReq.java
app/src/main/java/com/exos/helpers/: AssertHelper.java  MandatoryHeaders.java
app/src/main/resources/: ProductOrder.json
app/src/main/resources/templates/: Basket.json  CreateCart.json
app/src/test/java/com/exos/: Main.java
app/src/test/java/com/exos/services/: FirstTest.java  ServiceBusTest.java
app/src/test/java/com/exos/services/appserver/: TestGetProducts.java
app/src/test/java/com/exos/services/boosterOrchestration/: TestServiceValidation.java
app/src/test/java/com/exos/services/cartmanagement/: TestCreateCart.java  TestDeleteCart.java  TestGetCart.java
app/src/test/java/com/exos/services/communication/: TestSendCommunicationEmail.java
app/src/test/java/com/exos/services/ordermanagement/: TestCreateProductOrder.java  TestGetProductOrder.java  TestUpdateProductOrder.java
app/src/test/java/com/exos/services/product/: TestGroupProducts.java  TestProductImport.java
app/src/test/java/com/exos/services/session/: TestFindSessionHandle.java
app/src/test/java/com/exos/services/translation/: TestCommitBasket.java  TestFindAccessNumberForAllocation.java  TestFindServiceByAccessNumber.java  TestGetBasket.java  TestGetBasketSales.java  TestGetCatalogues.java  TestGetDetailForProduct.java  TestGetProducts.java  TestLogin.java
app/src/test/resources/: testng.xml
app/suites/: ordermanagement.xml
k8s-cron-manifests/: Chart.yaml
k8s-cron-manifests/templates/: _helpers.tpl  cart-mgmt-svc-cron.yaml  order-mgmt-svc-cron.yaml
src/main/java/com/exos/: AbstractHttpSpecification.java  AssertHelper.java  CartManagementService.java  DatabaseConnector.java  GatewayRequest.java  HttpDispatcher.java  OrderManagementService.java  ProductsController.java  Properties.java  Serializer.java  SessionController.java
src/main/java/com/exos/dto/services/: Attributes.java  ErrorMessage.java  Session.java
src/main/java/com/exos/helpers/: AssertHelper.java
src/main/java/com/exos/services/: Catalogue.java  ErrorMessage.java
src/main/java/com/exos/services/accessNumber/: FindAccessNumbersForAllocationReq.java
src/main/java/com/exos/services/basket/: AddBasketReq.java  FindBasketReq.java  ModifyBasketReq.java
src/main/java/com/exos/services/cartManagement/: CreateShoppingCart.java  CreateShoppingCartResp.java  DeleteShoppingCart.java  GetShoppingCart.java  GetShoppingCartErrorResp.java
src/main/resources/: CreateCart.json  ProductOrder.json
src/test/java/com/exos/services/: findServiceByAccessNumberTest.java
suites/: cartmanagement.xml  testng.xml
(+61 files in other folders)
